name: devfest_hack
description: A new Flutter project.

version: 1.0.0+1

environment:
  sdk: ">=3.0.0 <3.5.0"

dependencies:
  flutter:
    sdk: flutter
  geolocator: ^9.0.0
  camera: ^0.10.0
  flutter_map: ^7.0.2
  latlong2: ^0.9.1
  shared_preferences: ^2.0.18
  url_launcher: ^6.1.7
  google_fonts: ^6.2.1
  image_picker: ^0.8.5+3

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.2

flutter:
  uses-material-design: true
  assets:
  - assets/Logo.png
  - assets/doctor_card.png
  # assets:
  #  - images/a_dot_burr.jpeg
  #  - images/a_dot_ham.jpeg
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
